@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    padding: 24px 144px;
    background-color: #1F2937;
    display: flex;
    gap: 32px;
    justify-content: space-between;
}

.link-list {
    display: flex;
    gap: 18px;
}

.hero-section, .card-section, 
.quote-section, .action-section {
    flex: 1;
    display: flex;
}

.hero-section {
    justify-content: space-between;
    background-color: #1F2937;
    flex-flow: row wrap;
    padding: 96px 144px;
    gap: 36px;
}

.hero-section > * {
    flex: 1;
}

.hero-content {
    max-width: 450px;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.hero-content button {
    font-family: inherit;
    color: #F9FAF8;
    font-weight: 700;
    border: 1px none;
    border-radius: 6px;
    padding: 6px 30px;
}

.hero-image {
    max-width: 500px;
    min-width: 350px;
    height: 212px;
    background-color: grey;
}

.card-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 48px 144px 96px 144px;
}

.card-container {
    margin-top: 48px;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    gap: 36px;
}

.cards {
    width: 200px;
    text-align: center;
}

.box {
    width: 200px;
    height: 200px;
    border: 4px solid #3882F6;
    border-radius: 12%;
    margin-bottom: 12px;
}

.box + p {
    color: #1F2937;
    font-size: 18px;
    font-weight: 350;
}

.quote-section {
    padding: 144px 318px;
    display: flex;
    flex-direction: column;
}

.quote-section > :first-child {
    font-weight: 300;
    font-style: italic;
    margin-bottom: 18px;
}

#attribution {
    align-self: flex-end;
    font-size: 24px;
    font-weight: 700;
}

.action-section {
    font-size: 18px;
    margin: 144px;
    padding: 48px 72px;
    color: #E5E7EB;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.action-text > :first-child {
    margin-bottom: 8px;
    font-weight: 900;
    font-size: 24px;
}

.action-section button {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 2em;
    font-size: 18px;
    font-weight: 700;
    color: inherit;
    font-family: inherit;
    border: 2.5px solid white;
    border-radius: 6px;
    padding: 6px 36px;
}

/* just colors and font styles */

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.header a {
    color: #E5E7EB;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

#hero-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

#hero-subtext {
    color: #E5E7EB;
    font-size: 18px;
}

.card-section h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.quote-section {
    background-color: #E5E7EB;
}

.quote-section p {
    color: #1F2937;
    font-size: 36px;
}

button, .action-section {
    background-color: #3882F6;
}

footer {
    background-color: #1F2937;
    color: #E5E7EB;
    text-align: center;
    font-size: 18px;
    padding: 2em;
}